message.default.queue.prefix =
message.default.queue.routing.key.name = mensagens-m2g
message.default.queue.exchange.name = mensagens-m2g.exchange
message.default.queue.incoming.name = mensagens-m2g.incoming.queue
message.default.queue.callback.exchange.name = mensagens-m2g.callback.exchange
message.default.queue.callback.name = mensagens-m2g.callback.queue
message.default.queue.dead-letter.name = mensagens-m2g.dead-letter.queue
message.default.queue.parking-lot.exchange.name = exchange.parking-lot
message.default.queue.parking-lot.name = parking-lot-2
message.default.queue.processed-message.name = processed
