config.PREFIXO_FILA = "_"
config.EXCHANGE_NAME = "mensagens-m2g.exchange"
config.ROUTING_KEY_NAME = "mensagens-m2g"
config.INCOMING_QUEUE_NAME = "mensagens-m2g.incoming.queue"
config.DEAD_LETTER_QUEUE_NAME = "mensagens-m2g.dead-letter.queue"
config.CALLBACK_EXCHANGE_NAME = "mensagens-m2g.callback.exchange"
config.CALLBACK_QUEUE_NAME = "mensagens-m2g.callback.queue"
config.PARKING_LOT_QUEUE_NAME = ".parking-lot"
config.EXCHANGE_PARKING_LOT = ".exchange.parking-lot"
config.PROCESSED_MESSAGES_QUEUE_NAME = ".processed"
